lr: 0.001
num_epochs: 100
batch_size: 8
logger_types: ['tensorboard']
log_dir: logs/
eval_interval: 10
project_name: KAN_ShapeNetCar
run_name: KAN_ShapeNetCar
entity: nvr-ai-algo

data_path: car-dataset
data_module: CFDSDFDataModule
train_ratio: 0.8
val_ratio: 0.1
test_ratio: 0.1

model: KAN
in_channels: 4
out_channels: 1
hidden_channels: 128
num_layers: 4

opt_scheduler: CosineAnnealingLR
opt_scheduler_T_max: 50

test_plot_interval: 10
eval_batch_size: 1
device: cuda
save_interval: 50

mode: train
use_position_input: True
data_dir: ./data/Training/Dataset_1
test_data_dir: ./data/Test/Dataset_1
n_train: 100
n_test: 50
sdf_spatial_resolution: [64, 64, 64]
point_data_pos: press on mesh points
write_to_vtk: True
out_keys: ['pressure']
track: Dataset_1_pressure
output: ./output
log: log
seed: 0
