# base: !include base.yaml
# run_name: 'UNetShapeNetCar'
# project_name: "ShapeNetCar"

# # train setting
# num_epochs: 10
# batch_size: 1
# eval_batch_size: 1
# # lr: 0.001
# lr: 0.0005
# device: cuda:0
# save_interval: 50

# # model setting
# mode: "train"
# model: "RegDGCNN"
# # model: "UNet"
# in_channels: 3
# # in_channels: 4
# out_channels: 3 # velociy x, velociy y, velociy z
# # num_levels: 4
# # hidden_channels: 64
# num_levels: 3
# # num_levels: 4
# hidden_channels: 16
# # hidden_channels: 32
# use_position_input: True

# # dataset setting
# data_module: "CdDataModule"
# train_data_dir: "./data/Training/Dataset_2/"           
# test_data_dir: "./data/Test/Dataset_2/"      
# n_train: 5
# # n_train: 5
# n_test: 50
# sdf_spatial_resolution: [16, 16, 16]
# point_data_pos: "press on mesh points" 

# # eval setting
# write_to_vtk: false
# out_keys: ["Cd"]
# track : "Dataset_2_Cd"
run_name: 'UNetShapeNetCar'
project_name: "ShapeNetCar"
opt_scheduler_T_max: 100
opt_scheduler: StepLR
opt_step_size: 50      # 每隔多少 epoch 衰减一次学习率，可根据需要修改
opt_gamma: 0.5
eval_interval: 50 # epoch
# train setting
num_epochs: 10
batch_size: 1
eval_batch_size: 1
lr: 0.0005
device: cuda:0
save_interval: 50

# model setting
mode: "train"
model: "RegDGCNN"
in_channels: 3
out_channels: 3
num_levels: 3
hidden_channels: 16
use_position_input: True

# dataset setting
data_module: "CdDataModule"
train_data_dir: "./data/Training/Dataset_2/"
test_data_dir: "./data/Test/Dataset_2/"
n_train: 5
n_test: 50
sdf_spatial_resolution: [16, 16, 16]
point_data_pos: "press on mesh points"

# eval setting
write_to_vtk: false
out_keys: ["Cd"]
track : "Dataset_2_Cd"
